# 계단 오르기
# 1. 한번에 한개씩 or 두개씩 
# 2. 연속된 세 개의 계단 밝으면 안됨
# 3. 마지막 계단은 반드시 밟기
# 계단엔 점수가 써있고 이 게임에서 얻을 수 있는 점수의 최대값을 구하기

# 해당 계단에 있을때 점수의 최대값을 씀
# dp에 현재 내 계단의 최대값을 적음 
# 계단에 도달하는 방법은 총 2가지 
# 1. 1칸전에서 올라오기 
# 2. 2칸전에서 올라오기 
# 그럼 마지막에만 비교하면 되는거 아닌가? 
# 2중 리스트로 [[1경우, 2경우]] 하고 마지막에만 비교 
# 0-전칸O밟, 1-전칸X밟 ⇒ dp[i-1][1]+score[i-1]:자기 자신 , max(dp[i-2])+score[i-1]
#전칸 밟을 경우는 전칸 밟는것 기준 에서 그 이전칸을 안 밟은 것이 맞다.
#전칸을 안 밟는 경우는 -2 칸에서 가장 큰 값을 추적해야한다.

N = int(input())
score = [int(input()) for _ in range(N)]
dp = [[0, 0] for _ in range(N+1)]
dp[1] = [score[0], score[0]]
for i in range(2,N+1):
    dp[i] = [dp[i-1][1]+score[i-1], max(dp[i-2])+score[i-1]]
print(max(dp[-1]))


